SELECT
  '20' || substr(opened_date, 8, 2) || '-' ||
  CASE substr(opened_date, 4, 3)
    WHEN 'JAN' THEN '01'
    WHEN 'FEB' THEN '02'
    WHEN 'MAR' THEN '03'
    WHEN 'APR' THEN '04'
    WHEN 'MAY' THEN '05'
    WHEN 'JUN' THEN '06'
    WHEN 'JUL' THEN '07'
    WHEN 'AUG' THEN '08'
    WHEN 'SEP' THEN '09'
    WHEN 'OCT' THEN '10'
    WHEN 'NOV' THEN '11'
    WHEN 'DEC' THEN '12'
    ELSE '00'
  END || '-' ||  -- Corrected hyphen concatenation
  substr(opened_date, 1, 2) AS open_date,

  '20' || substr(pca_closed_date, 8, 2) || '-' ||
  CASE substr(pca_closed_date, 4, 3)
    WHEN 'JAN' THEN '01'
    WHEN 'FEB' THEN '02'
    WHEN 'MAR' THEN '03'
    WHEN 'APR' THEN '04'
    WHEN 'MAY' THEN '05'
    WHEN 'JUN' THEN '06'
    WHEN 'JUL' THEN '07'
    WHEN 'AUG' THEN '08'
    WHEN 'SEP' THEN '09'
    WHEN 'OCT' THEN '10'
    WHEN 'NOV' THEN '11'
    WHEN 'DEC' THEN '12'
    ELSE '00'
  END || '-' ||  -- Corrected hyphen concatenation
  substr(pca_closed_date, 1, 2) AS close_date
FROM your_table; -- Replace 'your_table' with your actual table name
