SELECT
  '20' || substr(opened_date, 8, 2) || '-' ||
  CASE 
    WHEN substr(opened_date, 4, 3) = 'JAN' THEN '01'
    WHEN substr(opened_date, 4, 3) = 'FEB' THEN '02'
    WHEN substr(opened_date, 4, 3) = 'MAR' THEN '03'
    WHEN substr(opened_date, 4, 3) = 'APR' THEN '04'
    WHEN substr(opened_date, 4, 3) = 'MAY' THEN '05'
    WHEN substr(opened_date, 4, 3) = 'JUN' THEN '06'
    WHEN substr(opened_date, 4, 3) = 'JUL' THEN '07'
    WHEN substr(opened_date, 4, 3) = 'AUG' THEN '08'
    WHEN substr(opened_date, 4, 3) = 'SEP' THEN '09'
    WHEN substr(opened_date, 4, 3) = 'OCT' THEN '10'
    WHEN substr(opened_date, 4, 3) = 'NOV' THEN '11'
    WHEN substr(opened_date, 4, 3) = 'DEC' THEN '12'
    ELSE '00'
  END || '-' ||
  substr(opened_date, 1, 2) AS open_date,

  '20' || substr(pca_closed_date, 8, 2) || '-' ||
  CASE 
    WHEN substr(pca_closed_date, 4, 3) = 'JAN' THEN '01'
    WHEN substr(pca_closed_date, 4, 3) = 'FEB' THEN '02'
    WHEN substr(pca_closed_date, 4, 3) = 'MAR' THEN '03'
    WHEN substr(pca_closed_date, 4, 3) = 'APR' THEN '04'
    WHEN substr(pca_closed_date, 4, 3) = 'MAY' THEN '05'
    WHEN substr(pca_closed_date, 4, 3) = 'JUN' THEN '06'
    WHEN substr(pca_closed_date, 4, 3) = 'JUL' THEN '07'
    WHEN substr(pca_closed_date, 4, 3) = 'AUG' THEN '08'
    WHEN substr(pca_closed_date, 4, 3) = 'SEP' THEN '09'
    WHEN substr(pca_closed_date, 4, 3) = 'OCT' THEN '10'
    WHEN substr(pca_closed_date, 4, 3) = 'NOV' THEN '11'
    WHEN substr(pca_closed_date, 4, 3) = 'DEC' THEN '12'
    ELSE '00'
  END || '-' ||
  substr(pca_closed_date, 1, 2) AS close_date
FROM your_table; -- Replace 'your_table' with your actual table name
